<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abiola.initiative.lamatapassenger.DriverAcceptedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_driver_accepted"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/vf">

        <include
            layout="@layout/content_driver_accepted"
            android:id="@+id/booking"/>
        <include
            layout="@layout/content_history"
            android:id="@+id/booking"/>
        <include
            layout="@layout/content_profile"
            android:id="@+id/booking"/>
        <include
            layout="@layout/content_settings"
            android:id="@+id/booking"/>
    </ViewFlipper>

</android.support.design.widget.CoordinatorLayout>
