<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profpic_img_vw"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:clickable="false"
        android:focusable="false"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/name_txt_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Abiola Lamata"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/email_txt_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="abiolainitiative@gmail.com"
            android:textSize="12sp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/mobnum_txt_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="08176391092"
            android:textSize="12sp"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>